<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="DITA"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TOC.fltoc"
  ConditionTagExpression=""
  EquationsOutputType="PNG"
  MasterPage="/Content/Resources/MasterPages/Other-Topics.flmsp"
  ExcludeUnreferencedContent="true"
  TopNavTocPath="true"
  ReplaceSpacesWithUnderscores="true"
  DefaultUrl="/Content/Home.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterStylesheetOverride="false"
  TopicToolbarSkin="/Project/Skins/Toolbar.flskn"
  ShowMadCapBacklink="true"
  OutputFolder="C:\Users\sanket.kumbharkhane\Desktop\Output2"
  OutputFile="[%=General.CompanyName%]"
  GetLatestBeforeCompile="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Publish="true" />
  </Destinations>
</CatapultTarget>